##server.port=8000
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.format_sql=true

##DB 연결 jdbc:h2:file:C:/hTemp/hDB;AUTO_SERVER=TRUE; FILE_LOCK=NO
#spring.datasource.url=jdbc:h2:file:C:/hTemp/hDB;AUTO_SERVER=TRUE
#spring.datasource.driver-class-name=org.h2.Driver

## http://www.h2database.com/html/features.html
## mode 오라클 쿼리형식
## h2:file 파일모드. h2:men 메모리모드.
##spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
##spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
##jdbc:h2:file:./.h2/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;SCHEMA_SEARCH_PATH=SCHEMA1.SCHEMA2;MODE=Oracle
## To use the HSQLDB mode, use the database URL jdbc:h2:~/test;MODE=HSQLDB or the SQL statement SET MODE HSQLDB.
## To use the MS SQL Server mode, use the database URL jdbc:h2:~/test;MODE=MSSQLServer or the SQL statement SET MODE MSSQLServer.
## To use the Oracle mode, use the database URL jdbc:h2:~/test;MODE=Oracle or the SQL statement SET MODE Oracle.
## To use the PostgreSQL mode, use the database URL jdbc:h2:~/test;MODE=PostgreSQL or the SQL statement SET MODE PostgreSQL.


spring.datasource.url=jdbc:log4jdbc:h2:file:C:/hTemp/hDB;MODE=Oracle;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=
 
##H2 설정
spring.h2.console.path=/h2console
spring.h2.console.enabled=true
 
##hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.kakaoPay.kakaoPayTemp.model

# mapper 이하를 로깅 위치로 설정.
logging.level.net.chndol.study.mybatissample.mapper=TRACE

